Lab_7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  LoadingRow="dGrid_LoadingRow"
                  RowHeaderWidth="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding FullName}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Payment}"/>
                <DataGridTextColumn Header="Номер группы" Binding="{Binding GroupId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackButtons">
            <Button x:Name="btnAdd" Click="btnAdd_Click">Add student</Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click">Delete student</Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click">Edit student</Button>
        </StackPanel>
    </Grid>
</Window>
